PORT=9000
NODE_ENV=development
STORAGE=mongodb
MONGO_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GMAIL_EMAIL=
GMAIL_PASS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
EMAIL_ADMIN=
SMS_TWILIO_NUMBER=
WHATSAPP_TWILIO_NUMBER=
WHATSAPP_ADMIN_NUMBER=